@import "tailwindcss";

:root {
  --bg: #05060b;
  --bg-alt: #070b12;
  --fg: #f8fafc;
  --muted: #94a3b8;
  --card: rgba(8, 13, 20, 0.65);
  --card-border: rgba(148, 163, 184, 0.15);
  --card-hover: rgba(56, 189, 248, 0.18);
  --ring: rgba(56, 189, 248, 0.55);
  --brand: #38bdf8;
  --accent: #6366f1;
  --accent-soft: rgba(79, 70, 229, 0.25);
}

* {
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
  background:
    radial-gradient(120% 120% at 10% 0%, rgba(99, 102, 241, 0.35), transparent 60%),
    radial-gradient(120% 120% at 90% 10%, rgba(14, 165, 233, 0.25), transparent 65%),
    linear-gradient(180deg, var(--bg) 0%, var(--bg-alt) 100%);
  color: var(--fg);
  font: 400 16px/1.65 "Inter", "Segoe UI", system-ui, -apple-system, sans-serif;
  letter-spacing: 0.01em;
  background-attachment: fixed;
}

.app {
  position: relative;
  min-height: 100vh;
  isolation: isolate;
  display: flex;
  flex-direction: column;
}

.app::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(32rem 32rem at 40% 5%, rgba(14, 165, 233, 0.18), transparent 65%);
  filter: blur(60px);
  opacity: 0.7;
  pointer-events: none;
  z-index: -1;
}

.nav {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
  background: rgba(4, 7, 12, 0.65);
  border-bottom: 1px solid rgba(148, 163, 184, 0.1);
  backdrop-filter: blur(18px);
  box-shadow:
    0 12px 40px rgba(8, 47, 73, 0.2),
    inset 0 0 0 1px rgba(148, 163, 184, 0.15);
}

.nav a {
  color: inherit;
  text-decoration: none;
}

.nav-brand {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.nav-brand span {
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.3em;
  color: var(--muted);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 28px;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.nav-links a {
  position: relative;
  transition: color 180ms ease, opacity 180ms ease;
  opacity: 0.82;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, var(--brand), var(--accent));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 180ms ease;
  border-radius: 999px;
}

.nav-links a:hover {
  color: #e0f2fe;
  opacity: 1;
}

.nav-links a:hover::after {
  transform: scaleX(1);
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.container {
  width: min(1100px, calc(100% - 48px));
  margin: 0 auto;
  padding: 56px 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 72px;
}

section h1 {
  font-size: clamp(32px, 5vw, 44px);
  margin: 0 0 12px;
  letter-spacing: -0.02em;
}

section h2 {
  font-size: clamp(20px, 3.5vw, 28px);
  margin: 24px 0 12px;
  letter-spacing: -0.01em;
}

.text-gradient {
  background: linear-gradient(135deg, #fef3c7 0%, #38bdf8 45%, #a855f7 100%);
  -webkit-background-clip: text;
  color: transparent;
}

.badges {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 16px 0 26px;
}

.badges li {
  background: rgba(15, 23, 42, 0.75);
  border: 1px solid rgba(148, 163, 184, 0.18);
  padding: 8px 14px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--muted);
  transition: transform 160ms ease, border-color 200ms ease;
}

.badges li:hover {
  transform: translateY(-2px);
  border-color: rgba(56, 189, 248, 0.35);
}

.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.card {
  position: relative;
  background: var(--card);
  border: 1px solid var(--card-border);
  border-radius: 18px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-decoration: none;
  color: inherit;
  transition: transform 220ms ease, border-color 200ms ease, box-shadow 220ms ease;
  box-shadow: 0 18px 40px rgba(8, 47, 73, 0.25);
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: 17px;
  background: linear-gradient(120deg, rgba(56, 189, 248, 0.15), rgba(59, 130, 246, 0.05) 40%, transparent 70%);
  opacity: 0;
  transition: opacity 220ms ease;
  pointer-events: none;
}

.card:hover {
  transform: translateY(-6px);
  border-color: rgba(56, 189, 248, 0.4);
  box-shadow: 0 24px 60px rgba(56, 189, 248, 0.22);
}

.card:hover::before {
  opacity: 1;
}

.card .muted {
  color: var(--muted);
  font-size: 14px;
}

.card.ring {
  box-shadow: 0 0 0 1px var(--ring), 0 24px 60px rgba(56, 189, 248, 0.25);
}

.surface {
  position: relative;
  border-radius: 24px;
  padding: 32px;
  background: rgba(9, 14, 22, 0.55);
  border: 1px solid rgba(148, 163, 184, 0.12);
  box-shadow: 0 32px 80px rgba(8, 47, 73, 0.25);
  backdrop-filter: blur(18px);
}

.cta-primary {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  padding: 12px 24px;
  border-radius: 999px;
  font-weight: 600;
  text-decoration: none;
  background: linear-gradient(120deg, #38bdf8, #6366f1);
  color: #020617;
  box-shadow: 0 16px 32px rgba(56, 189, 248, 0.35);
  transition: transform 180ms ease, box-shadow 200ms ease;
}

.cta-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 22px 48px rgba(56, 189, 248, 0.4);
}

.cta-secondary {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 12px 20px;
  border-radius: 999px;
  font-weight: 600;
  text-decoration: none;
  border: 1px solid rgba(148, 163, 184, 0.3);
  color: var(--fg);
  transition: border-color 180ms ease, color 180ms ease, transform 180ms ease;
}

.cta-secondary:hover {
  border-color: rgba(56, 189, 248, 0.45);
  color: #e0f2fe;
  transform: translateY(-2px);
}

.footer {
  border-top: 1px solid rgba(148, 163, 184, 0.1);
  padding: 22px 32px;
  text-align: center;
  color: var(--muted);
  font-size: 13px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  background: rgba(4, 7, 12, 0.65);
  backdrop-filter: blur(18px);
}

.muted {
  color: var(--muted);
}

.section-label {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 14px;
  border-radius: 999px;
  background: rgba(14, 116, 144, 0.22);
  border: 1px solid rgba(56, 189, 248, 0.32);
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #dbeafe;
}

.blurred-orb {
  position: absolute;
  width: 240px;
  height: 240px;
  filter: blur(120px);
  border-radius: 50%;
  opacity: 0.7;
  pointer-events: none;
  z-index: -1;
}

.blurred-orb--cyan {
  background: rgba(56, 189, 248, 0.6);
  top: -40px;
  right: -60px;
}

.blurred-orb--violet {
  background: rgba(129, 140, 248, 0.5);
  bottom: -80px;
  left: -40px;
}